{
    "name": "uwuifyer",
    "version": "1.0.0",
    "description": "A lightweight Uwuifyer which also tries to keep a still readable form.",
    "main": "./dist/index.js",
    "module": "./dist/index.module.js",
    "source": "src/index.ts",
    "files": [
        "dist/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TeraNovaLP/Uwuifyer"
    },
    "keywords": [
        "uwu",
        "owo",
        "uwuifyer"
    ],
    "scripts": {
        "build": "microbundle --format cjs,esm --compress"
    },
    "author": "TeraNovaLP",
    "license": "Apache-2.0",
    "devDependencies": {
        "microbundle": "^0.14.2",
        "typescript": "^4.6.3"
    }
}
